object Form1: TForm1
  Left = 231
  Height = 480
  Top = 154
  Width = 640
  Caption = 'Simple Calculator'
  ClientHeight = 480
  ClientWidth = 640
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 80
    Height = 32
    Top = 80
    Width = 64
    Caption = '1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 152
    Height = 32
    Top = 80
    Width = 64
    Caption = '2'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 224
    Height = 32
    Top = 80
    Width = 64
    Caption = '3'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Button4: TButton
    Left = 296
    Height = 32
    Top = 80
    Width = 64
    Caption = '4'
    OnClick = Button4Click
    TabOrder = 4
  end
  object Button5: TButton
    Left = 80
    Height = 32
    Top = 120
    Width = 64
    Caption = '5'
    OnClick = Button5Click
    TabOrder = 5
  end
  object Button6: TButton
    Left = 152
    Height = 32
    Top = 120
    Width = 64
    Caption = '6'
    OnClick = Button6Click
    TabOrder = 6
  end
  object Button7: TButton
    Left = 224
    Height = 32
    Top = 120
    Width = 64
    Caption = '7'
    OnClick = Button7Click
    TabOrder = 7
  end
  object Button8: TButton
    Left = 296
    Height = 32
    Top = 120
    Width = 64
    Caption = '8'
    OnClick = Button8Click
    TabOrder = 8
  end
  object Button9: TButton
    Left = 80
    Height = 32
    Top = 160
    Width = 64
    Caption = '9'
    OnClick = Button9Click
    TabOrder = 10
  end
  object Button10: TButton
    Left = 152
    Height = 32
    Top = 160
    Width = 64
    Caption = 'A'
    OnClick = Button10Click
    TabOrder = 12
  end
  object Button11: TButton
    Left = 224
    Height = 32
    Top = 160
    Width = 64
    Caption = 'B'
    OnClick = Button11Click
    TabOrder = 13
  end
  object Button12: TButton
    Left = 296
    Height = 32
    Top = 160
    Width = 64
    Caption = 'C'
    OnClick = Button12Click
    TabOrder = 14
  end
  object Button13: TButton
    Left = 80
    Height = 32
    Top = 200
    Width = 64
    Caption = 'D'
    OnClick = Button13Click
    TabOrder = 15
  end
  object Button14: TButton
    Left = 152
    Height = 32
    Top = 200
    Width = 64
    Caption = 'E'
    OnClick = Button14Click
    TabOrder = 16
  end
  object Button15: TButton
    Left = 224
    Height = 32
    Top = 200
    Width = 64
    Caption = 'F'
    OnClick = Button15Click
    TabOrder = 17
  end
  object Button0: TButton
    Left = 296
    Height = 32
    Top = 200
    Width = 64
    Caption = '0'
    OnClick = Button0Click
    TabOrder = 18
  end
  object Memo1: TMemo
    Left = 112
    Height = 32
    Top = 36
    Width = 208
    Lines.Strings = (
      'Memo1'
    )
    ParentBidiMode = False
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 352
    Height = 32
    Top = 36
    Width = 208
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 9
  end
  object Memo3: TMemo
    Left = 320
    Height = 32
    Top = 36
    Width = 32
    Color = clSilver
    Lines.Strings = (
      'Memo3'
    )
    TabOrder = 11
  end
  object ButtonSwitch: TButton
    Left = 80
    Height = 32
    Top = 240
    Width = 64
    Caption = 'Switch'
    OnClick = ButtonSwitchClick
    TabOrder = 19
  end
  object ButtonErase: TButton
    Left = 296
    Height = 32
    Top = 240
    Width = 64
    Caption = 'Erase'
    OnClick = ButtonEraseClick
    TabOrder = 20
  end
  object ButtonEqual: TButton
    Left = 376
    Height = 32
    Top = 240
    Width = 184
    Caption = '='
    OnClick = ButtonEqualClick
    TabOrder = 21
  end
  object ButtonPlus: TButton
    Left = 376
    Height = 32
    Top = 80
    Width = 88
    Caption = '+'
    OnClick = ButtonPlusClick
    TabOrder = 22
  end
  object ButtonMinus: TButton
    Left = 472
    Height = 32
    Top = 80
    Width = 88
    Caption = '-'
    OnClick = ButtonMinusClick
    TabOrder = 23
  end
  object ButtonMul: TButton
    Left = 376
    Height = 32
    Top = 120
    Width = 88
    Caption = '*'
    OnClick = ButtonMulClick
    TabOrder = 24
  end
  object ButtonDiv: TButton
    Left = 472
    Height = 32
    Top = 120
    Width = 88
    Caption = '/'
    OnClick = ButtonDivClick
    TabOrder = 25
  end
  object Label1: TLabel
    Left = 81
    Height = 19
    Top = 42
    Width = 43
    Caption = 'Label1'
    ParentColor = False
  end
  object ButtonSwap: TButton
    Left = 152
    Height = 32
    Top = 240
    Width = 64
    Caption = 'Swap'
    OnClick = ButtonSwapClick
    TabOrder = 26
  end
  object ButtonMinus1: TButton
    Left = 224
    Height = 32
    Top = 240
    Width = 64
    Caption = '- / +'
    OnClick = ButtonMinus1Click
    TabOrder = 27
  end
end
